#spring.profiles.active=jsondata
spring.profiles.active=datajpa

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false